# sdet-essentials

./: .project  pom.xml
src/main/java/java8/: AnonymousInnerClassDemo.java  IDisplay.java  IPrintable.java  LambdaExpressionsWithParameters.java  LamdaExpressionBasic.java  MyInterfaceWithGenerics.java  PassLambdasAsParameters.java  Runner.java  StringProblem.java
src/main/java/java8/biconsumerpractise/: BiConsumerDemo1.java
src/main/java/java8/functioninterfacepractise/: FunctionInterfaceDemo.java
src/main/java/java8/loggingwithConsumerInterface/: DemoLogger.java  LoggerRunner.java
src/main/java/java8/predicateinterfacepractise/: PredicateBiPredicateDemo.java
src/main/java/java8/supplierinterfacepractise/: SupplierDemo1.java
src/main/java/java8/unarybinaryoperatorspractise/: UnaryBinaryOperatorsDemo1.java
src/main/java/javapracise/: SecondLargestInArrayWithOutSorting.java
src/main/java/patterns/: PyramidNumbersOclOne.java
src/main/java/threadsdemo/: App.java  MultiThreadDemo.java  notes for thread.txt
src/test/java/functionaljava8/: ByLocatorsWithFunctionInterface.java  HandlingStateElementwithFunctionInterface.java  LinksOnAmazon.java  OptimizeElementMethodsFunctionInterface.java  SelectDropDownUsingConsumerInterface.java
src/test/java/restassured/: TC01_GetRequest.java  TC02_PostRequest.java
src/test/java/sdetessentials/: CustomerDetails.java  DBResultstoPOJOClass.java  DBtoPOJOtoMultipleJSONFiles.java  MultipleDBResultstoPOJOtoSingleJSONFile.java  ReadDatafromDatabase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-functionaljava8.HandlingStateElementwithFunctionInterface.xml  TEST-restassured.TC01_GetRequest.xml  TEST-restassured.TC02_PostRequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
